@0 = ~将DLC合并至游戏中~
@1 = ~合并《龙矛围攻》DLC~
@2 = ~合并用户自定义DLC~
@3 = ~合并所有可用的DLC~

@50 = ~需要《博德之门：增强版》。~
@51 = ~需要《龙矛围攻》DLC。~
@52 = ~需要增强版游戏。~
@53 = ~请勿使用32位版本WeiDU安装程序。~
@54 = ~《龙矛围攻》DLC已经合并。~

@100 = ~合并key中……~
@101 = ~正在解包DLC档案包。请稍候……~

@200 = ~DLC档案包不完整或已损坏。~
@201 = ~无法合并key。~
@202 = ~无法解包DLC档案包。~

@300 = ~输入DLC档案文件名（不包含路径或扩展名）：~
@301 = ~请输入不包含路径或扩展名的DLC档案文件名。~
@302 = ~无法找到DLC“%dlc_name%”。是否重试(y/n)？~
@303 = ~合并操作取消。~

@400 = ~正在合并DLC“%dlc_name%”……~
@401 = ~未找到有效的DLC档案包。安装取消。~
@402 = ~DLC档案“%dlc_name%”合并失败。（错误信息： %message%）~
@403 = ~跳过“%dlc_name%”：非DLC档案包。~
