@0 = ~DLC mit Spiel zusammenfuehren~
@1 = ~DLC "Die Belagerung von Drachenspeer" zusammenfuehren~
@2 = ~Eine benutzerdefinierte DLC zusammenfuehren~
@3 = ~Alle vorhandenen DLCs zusammenfuehren~

@50 = ~Das Spiel "Baldur's Gate: Enhanced Edition" wird benoetigt.~
@51 = ~Die DLC "Belagerung von Drachenspeer" wird benoetigt.~
@52 = ~Ein "Enhanced Edition"-Spiel wird benoetigt.~
@53 = ~Funktioniert nicht mit der 32-Bit-Version des Weidu-Installationsprogramms.~
@54 = ~"Belagerung von Drachenspeer" wurde bereits zusammengefuehrt.~

@100 = ~Schluesseleintraege zusammenfuehren...~
@101 = ~DLC-Datei wird entpackt. Dies kann eine Weile dauern...~

@200 = ~DLC-Datei ist fehlerhaft oder unvollstaendig.~
@201 = ~Schluesseleintraege konnten nicht zusammengefuehrt werden.~
@202 = ~DLC-Datei konnte nicht entpackt werden.~

@300 = ~DLC-Dateiname eingeben (ohne Pfad und Dateierweiterung):~
@301 = ~Geben Sie bitte den DLC-Dateinamen ohne Pfad und Dateierweiterung an.~
@302 = ~DLC "%dlc_name%" konnte nicht gefunden werden. Erneut versuchen (y/n)?~
@303 = ~Zusammenfuehrung wurde abgebrochen.~

@400 = ~DLC "%dlc_name%" wird zusammengefuehrt...~
@401 = ~Es wurden keine DLC-Dateien gefunden. Installation wird abgebrochen.~
@402 = ~DLC-Datei "%dlc_name%" konnte nicht zusammengefuehrt werden. (Meldung: %message%)~


// WeiDU prompts
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
